diff --git a/node_modules/@tiket-com/react-script/bin/cluster b/node_modules/@tiket-com/react-script/bin/cluster
index 462ebb5..bdda38b 100644
--- a/node_modules/@tiket-com/react-script/bin/cluster
+++ b/node_modules/@tiket-com/react-script/bin/cluster
@@ -119,6 +119,7 @@ function startApp(filename) {
 }
 
 (function main() {
+  const platform = process.platform;
   const argv = process.argv.slice(2);
   let filename = argv[0];
 
@@ -135,8 +136,8 @@ function startApp(filename) {
       filename += '.js'
     }
 
-    if (filename[0] !== '/') {
-      filename = `${process.cwd()}/${filename}`
+    if (filename[0] !== '/' && (platform !== 'win32' || platform !== 'win64')) {
+      filename = argv[0]
     }
 
     startApp(filename)
