# NodeJS Environment
NODE_ENV=development

# Cluster worker count
# Remove Comment to limit workers
RECLUSTER_WORKERS=1

# PID File Output
#PIDFILE=/var/run/interview-frontend-web.pid

HOST=localhost
PORT=3000
SECRET=197eadef69e4957631a5c3cf97961b33

# Host Configuration example: https://interview-frontend-web
APPHOST=http://localhost:3000
APPDOMAIN=

# Graphql HOST
GQL_HOST=http://localhost:3000/graphql/

# API SEARCH SOURCES
OMDB_API=http://www.omdbapi.com/
OMDB_API_KEY=7f29540e

# Log configuration
#LOGDIR=/var/logs/
#LOG_SIZE=500m
#LOG_KEEP=5
