{
  "name": "www.react-moviedb.com",
  "short_name": "www.react-moviedb.com",
  "lang": "en-ID",
  "start_url": "/?utm_source=a2hs",
  "display": "standalone",
  "theme_color": "#005ACC",
  "background_color": "#FFFFFF",
  "orientation": "portrait"
}
